{
  "files.encoding": "utf8",
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
